# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = sunradiation.settings

ITEM_PIPELINES = {
    'sunradiation.pipelines.CleanData': 300,
}

[deploy]
#url = http://localhost:6800/
project = sunradiation
